<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="nuschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clem-onojeghuo-196232" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-5k-MHy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuschat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-9o-xa9">
                                <rect key="frame" x="0.0" y="141" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="FUd-1J-6Qp"/>
                                    <constraint firstAttribute="width" constant="351" id="S2h-31-qtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S2h-31-qtH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-4T-Jfx">
                                <rect key="frame" x="86" y="567" width="200" height="50"/>
                                <color key="backgroundColor" red="0.86725288629999997" green="0.37017792459999999" blue="0.27071863410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FS5-in-DJ1"/>
                                    <constraint firstAttribute="width" constant="200" id="H4j-nN-e5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Google Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vX0-zL-LdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-Lk-xB9">
                                <rect key="frame" x="86" y="507" width="200" height="50"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.37647058820000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0J9-0u-ZsC"/>
                                    <constraint firstAttribute="height" constant="50" id="tzv-Y4-TfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpO-HM-pPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96966144243811669" green="1" blue="0.96696897089991019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MbS-9o-xa9" firstAttribute="trailing" secondItem="eLe-5k-MHy" secondAttribute="trailing" id="8f2-1m-sYo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLe-5k-MHy" secondAttribute="bottom" id="8ye-zo-ea7"/>
                            <constraint firstItem="eYp-4T-Jfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="AMg-JT-8Yv"/>
                            <constraint firstItem="eLe-5k-MHy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cyp-e8-JLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtq-Lk-xB9" secondAttribute="trailing" constant="70" id="KkU-oe-cHr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYp-4T-Jfx" secondAttribute="bottom" constant="50" id="OHn-wB-Myy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYp-4T-Jfx" secondAttribute="trailing" constant="70" id="RhH-lO-Vhu"/>
                            <constraint firstItem="MbS-9o-xa9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="aUv-J9-u3t"/>
                            <constraint firstAttribute="trailing" secondItem="eLe-5k-MHy" secondAttribute="trailing" id="ghD-Ls-Ils"/>
                            <constraint firstItem="eYp-4T-Jfx" firstAttribute="top" secondItem="Jtq-Lk-xB9" secondAttribute="bottom" constant="10" id="iQ4-Ti-Vv7"/>
                            <constraint firstItem="Jtq-Lk-xB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="mLs-Cc-Zit"/>
                            <constraint firstItem="MbS-9o-xa9" firstAttribute="leading" secondItem="eLe-5k-MHy" secondAttribute="leading" id="ne1-HG-QP5"/>
                            <constraint firstItem="eLe-5k-MHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAj-fx-jB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideConstraint" destination="8ye-zo-ea7" id="v4X-SU-djS"/>
                        <outlet property="facebookSignIn" destination="Jtq-Lk-xB9" id="4hV-uq-lNJ"/>
                        <outlet property="googleSignIn" destination="eYp-4T-Jfx" id="nKK-VW-Nme"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="L76-jj-grK"/>
                        <outlet property="nameField" destination="5Ud-se-jh6" id="VUy-ik-PQf"/>
                        <segue destination="Njp-vZ-Yex" kind="show" identifier="SetUsername" id="JPV-5W-Fui"/>
                        <segue destination="p28-X7-kYd" kind="show" identifier="SignInToChat" id="EPy-bF-cTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="407.0464767616192"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="AYY-ci-iVS">
            <objects>
                <tableViewController id="mrf-ch-wbH" customClass="ContactsViewController" customModule="nuschat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUe-Wh-DCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="50" id="k1f-V0-1zG" customClass="ContactsListTableViewCell" customModule="nuschat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1f-V0-1zG" id="jHq-s1-awt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-8D-2Mw">
                                            <rect key="frame" x="15" y="4.5" width="345" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-6k-Hv1">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cxo-Pn-dM8"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZUY-0D-TOh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-qg-nJN">
                                                    <rect key="frame" x="50" y="0.0" width="295" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-Za-eQZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="226" id="BHu-Nu-aw6"/>
                                                                <constraint firstAttribute="height" constant="24" id="dF3-5f-z2W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-Wn-GIf">
                                                            <rect key="frame" x="0.0" y="19.5" width="267" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PkV-a3-wlu"/>
                                                                <constraint firstAttribute="width" constant="267" id="Tzf-Dh-e1w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eHB-8D-2Mw" secondAttribute="bottom" constant="4" id="Djx-vn-Ntt"/>
                                        <constraint firstItem="eHB-8D-2Mw" firstAttribute="top" secondItem="jHq-s1-awt" secondAttribute="top" constant="4" id="HG2-8W-GEV"/>
                                        <constraint firstAttribute="trailing" secondItem="eHB-8D-2Mw" secondAttribute="trailing" constant="15" id="LbZ-hz-4Qz"/>
                                        <constraint firstItem="eHB-8D-2Mw" firstAttribute="leading" secondItem="jHq-s1-awt" secondAttribute="leading" constant="15" id="cJX-CB-keA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileName" destination="mgv-Za-eQZ" id="KS0-NA-Vj7"/>
                                    <outlet property="profilePhoto" destination="6qO-6k-Hv1" id="4PR-0W-yEn"/>
                                    <outlet property="profileStatus" destination="acU-Wn-GIf" id="sJp-m9-O78"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mrf-ch-wbH" id="OUy-vk-fcA"/>
                            <outlet property="delegate" destination="mrf-ch-wbH" id="luo-VQ-HL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xem-8u-hYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGU-ar-yzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uVj-v3-nEQ">
                    <connections>
                        <outlet property="delegate" destination="mrf-ch-wbH" id="OQ2-ew-9CO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="384.55772113943033"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="bg1-OT-nd2">
            <objects>
                <tableViewController id="x2j-kb-5mV" customClass="ChannelListViewController" customModule="nuschat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJM-X8-sVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="cRS-Ja-ufu" customClass="CreateChannelCell" customModule="nuschat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRS-Ja-ufu" id="zqp-en-ts1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-Bh-nA7">
                                            <rect key="frame" x="16" y="7" width="297" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4se-cC-KMb">
                                            <rect key="frame" x="321" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="x2j-kb-5mV" eventType="touchUpInside" id="BPD-tC-RSA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g3q-Bh-nA7" firstAttribute="centerY" secondItem="zqp-en-ts1" secondAttribute="centerY" id="WeS-Sq-kPS"/>
                                        <constraint firstItem="4se-cC-KMb" firstAttribute="leading" secondItem="g3q-Bh-nA7" secondAttribute="trailing" constant="8" id="cPg-Pn-AqQ"/>
                                        <constraint firstItem="4se-cC-KMb" firstAttribute="leading" secondItem="g3q-Bh-nA7" secondAttribute="trailing" constant="8" id="mEm-b1-kYi"/>
                                        <constraint firstItem="g3q-Bh-nA7" firstAttribute="leading" secondItem="zqp-en-ts1" secondAttribute="leadingMargin" constant="8" id="r01-jZ-kaH"/>
                                        <constraint firstItem="4se-cC-KMb" firstAttribute="trailing" secondItem="zqp-en-ts1" secondAttribute="trailingMargin" id="ueh-G5-xvX"/>
                                        <constraint firstItem="4se-cC-KMb" firstAttribute="centerY" secondItem="zqp-en-ts1" secondAttribute="centerY" id="uwX-Ws-ve7"/>
                                        <constraint firstItem="4se-cC-KMb" firstAttribute="leading" secondItem="g3q-Bh-nA7" secondAttribute="trailing" constant="8" id="vLX-jV-yVA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mEm-b1-kYi"/>
                                            <exclude reference="vLX-jV-yVA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="4se-cC-KMb" id="zMi-84-Sp1"/>
                                    <outlet property="newChannelNameField" destination="g3q-Bh-nA7" id="jJn-P1-shF"/>
                                    <segue destination="IHh-zK-Dgq" kind="show" identifier="ShowChannel" id="Fx3-6W-dIy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" rowHeight="70" id="m4f-vC-RT4" customClass="ChannelListTableViewCell" customModule="nuschat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4f-vC-RT4" id="mhf-iw-vvI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-Y2-QrJ">
                                            <rect key="frame" x="15" y="4" width="345" height="61.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="942-wa-owD">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RBV-u2-p6c"/>
                                                        <constraint firstAttribute="width" constant="60" id="Zun-ab-6mo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-ea-1hf">
                                                    <rect key="frame" x="70" y="0.0" width="275" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-nF-nT6">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="226" id="FxV-fc-aGd"/>
                                                                <constraint firstAttribute="height" constant="24" id="crL-rq-ZSR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebron James is the GOAT!asdasdasdasdasdad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-1o-wIY">
                                                            <rect key="frame" x="0.0" y="23" width="267" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Gaa-9t-ffA"/>
                                                                <constraint firstAttribute="width" constant="267" id="fKV-3R-xla"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rQ9-Y2-QrJ" firstAttribute="top" secondItem="mhf-iw-vvI" secondAttribute="top" constant="4" id="O46-fb-sZH"/>
                                        <constraint firstAttribute="bottom" secondItem="rQ9-Y2-QrJ" secondAttribute="bottom" constant="4" id="Z0p-cw-AW8"/>
                                        <constraint firstAttribute="trailing" secondItem="rQ9-Y2-QrJ" secondAttribute="trailing" constant="15" id="fmX-MH-nSt"/>
                                        <constraint firstItem="rQ9-Y2-QrJ" firstAttribute="leading" secondItem="mhf-iw-vvI" secondAttribute="leading" constant="15" id="qY0-zE-2tG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelLastMsg" destination="fQv-1o-wIY" id="mqM-cv-MBd"/>
                                    <outlet property="channelPhoto" destination="942-wa-owD" id="cTs-D9-VQh"/>
                                    <outlet property="channelTitle" destination="2ia-nF-nT6" id="Gj8-iK-itW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2j-kb-5mV" id="VYs-XX-A6N"/>
                            <outlet property="delegate" destination="x2j-kb-5mV" id="rqM-NJ-EJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udA-kz-mJV"/>
                    <connections>
                        <outlet property="channelTableView" destination="JJM-X8-sVb" id="Ioq-YG-24f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHe-Sh-dDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="-351.27436281859076"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Md5-g9-S3g">
            <objects>
                <tableViewController id="pGC-Rd-vLd" customClass="SettingsTableViewController" customModule="nuschat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pL-Y8-UOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96966144239999996" green="1" blue="0.9669689709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="QVL-mh-lCa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="34" id="VVX-dx-qWr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVX-dx-qWr" id="f1d-dh-FIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-Vz-Bg1">
                                                    <rect key="frame" x="15" y="5" width="66.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EmE-Vz-Bg1" secondAttribute="trailing" constant="293.5" id="5Dh-O2-71Q"/>
                                                <constraint firstItem="EmE-Vz-Bg1" firstAttribute="leading" secondItem="f1d-dh-FIh" secondAttribute="leading" constant="15" id="BEK-j4-arx"/>
                                                <constraint firstItem="EmE-Vz-Bg1" firstAttribute="top" secondItem="f1d-dh-FIh" secondAttribute="top" constant="5" id="Qej-yA-azk"/>
                                                <constraint firstItem="EmE-Vz-Bg1" firstAttribute="leading" secondItem="f1d-dh-FIh" secondAttribute="leading" constant="15" id="aeH-Ur-EP1"/>
                                                <constraint firstAttribute="bottom" secondItem="EmE-Vz-Bg1" secondAttribute="bottom" constant="5" id="stk-Dt-pJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGC-Rd-vLd" id="1gM-UJ-MoL"/>
                            <outlet property="delegate" destination="pGC-Rd-vLd" id="ihH-NZ-flv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZgA-Ix-jal"/>
                    <connections>
                        <segue destination="9ER-gS-lCV" kind="unwind" identifier="unwindToViewController" unwindAction="prepareForUnwindWithSegue:" id="pdl-um-xXk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYd-Hd-03p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ER-gS-lCV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4324" y="1184.257871064468"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fNE-JP-QV9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="IHh-zK-Dgq" customClass="ChatViewController" customModule="nuschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTb-3o-Wit"/>
                        <viewControllerLayoutGuide type="bottom" id="fAp-tJ-32e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYL-Es-zJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="94N-Ml-0XY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-1r-Xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302" y="-351"/>
        </scene>
        <!--Set User View Controller-->
        <scene sceneID="o2S-OY-KXu">
            <objects>
                <viewController storyboardIdentifier="SetUsername" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Njp-vZ-Yex" customClass="SetUserViewController" customModule="nuschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBV-2G-6BF"/>
                        <viewControllerLayoutGuide type="bottom" id="GGC-xL-18u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCm-AH-hNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clem-onojeghuo-196232" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-hA-h6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="konnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="edD-sW-bvM">
                                <rect key="frame" x="0.0" y="151" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="eS4-pG-wqb"/>
                                    <constraint firstAttribute="height" constant="58" id="s2r-hE-NNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eS4-pG-wqb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-ew-tdp">
                                <rect key="frame" x="78" y="370" width="219" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="FjP-1v-gSE"/>
                                    <constraint firstAttribute="height" constant="50" id="qzt-Zl-Scp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Set Username">
                                    <color key="titleColor" red="0.17254901960784313" green="0.37647058823529411" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginToChat:" destination="Njp-vZ-Yex" eventType="touchUpInside" id="W9p-k9-FZL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-se-jh6">
                                <rect key="frame" x="78" y="297" width="219" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tq5-Wn-L3M"/>
                                    <constraint firstAttribute="width" constant="219" id="X6l-12-gDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="centerX" secondItem="JIn-ew-tdp" secondAttribute="centerX" id="OAy-FA-tP1"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="trailing" secondItem="AMr-hA-h6l" secondAttribute="trailing" id="RHb-cH-imw"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="top" secondItem="iBV-2G-6BF" secondAttribute="bottom" constant="131" id="SD2-cV-h0P"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="top" secondItem="5Ud-se-jh6" secondAttribute="bottom" constant="23" id="Xns-Na-ifP"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="leading" secondItem="AMr-hA-h6l" secondAttribute="leading" id="jH8-te-9c4"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="leading" secondItem="5Ud-se-jh6" secondAttribute="leading" id="nV9-v2-M6M"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="leading" secondItem="iCm-AH-hNq" secondAttribute="leading" id="pbK-Fp-JZR"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="centerX" secondItem="5Ud-se-jh6" secondAttribute="centerX" id="pgT-od-C0p"/>
                            <constraint firstItem="5Ud-se-jh6" firstAttribute="top" secondItem="edD-sW-bvM" secondAttribute="bottom" constant="88" id="qoL-kF-uyQ"/>
                            <constraint firstItem="GGC-xL-18u" firstAttribute="top" secondItem="JIn-ew-tdp" secondAttribute="bottom" constant="247" id="v8F-sO-ZJz"/>
                            <constraint firstAttribute="trailing" secondItem="edD-sW-bvM" secondAttribute="trailing" id="yXI-CZ-id6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideConstraint" destination="v8F-sO-ZJz" id="SWD-7W-lc6"/>
                        <outlet property="loginView" destination="iCm-AH-hNq" id="tH1-VH-DN9"/>
                        <outlet property="nameField" destination="5Ud-se-jh6" id="4XE-ZM-x4t"/>
                        <outlet property="setUsername" destination="JIn-ew-tdp" id="lIF-e5-pxc"/>
                        <segue destination="p28-X7-kYd" kind="show" identifier="LoginToChat" id="nCw-Dr-N7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxg-Ub-wX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U2o-h7-ibG">
            <objects>
                <tabBarController storyboardIdentifier="vcLogin" automaticallyAdjustsScrollViewInsets="NO" id="p28-X7-kYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sFr-Cb-Gmw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mdl-mi-FHN" kind="relationship" relationship="viewControllers" id="n2e-Qm-sEN"/>
                        <segue destination="QlO-EC-G1e" kind="relationship" relationship="viewControllers" id="CBt-dg-BWB"/>
                        <segue destination="xKJ-t2-WdZ" kind="relationship" relationship="viewControllers" id="ahI-Px-EgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRw-Um-9wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83V-9f-wr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdl-mi-FHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="newmessage" systemItem="recents" id="tvT-Li-nBG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jbk-GA-889">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2j-kb-5mV" kind="relationship" relationship="rootViewController" id="nSo-hX-ch9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQw-Lo-he2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1i-sW-mdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlO-EC-G1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="otW-dp-T2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5UG-C2-4b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrf-ch-wbH" kind="relationship" relationship="rootViewController" id="XwM-lk-Kjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woc-DW-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vc0-Z6-6Ax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKJ-t2-WdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="info.png" systemItem="more" id="h5R-iK-GI0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RVW-BT-f8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGC-Rd-vLd" kind="relationship" relationship="rootViewController" id="W50-kV-4jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvD-41-Z3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="1184.257871064468"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="499" height="498"/>
        <image name="clem-onojeghuo-196232" width="5400" height="3600"/>
        <image name="info.png" width="28" height="28"/>
        <image name="newmessage" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EPy-bF-cTs"/>
    </inferredMetricsTieBreakers>
</document>
